<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/product"
        android:title="Sản phẩm">

    </item>
    <item
        android:id="@+id/category"
        android:title="Loai san pham">

    </item>
    <item
        android:id="@+id/revenue"
        android:title="Thống kê">

    </item>
    <item
        android:id="@+id/pdf"
        android:title="Xuat file">

    </item>
</menu>