<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/product"
            android:icon="@drawable/icon_view_list"
            android:title="Sản phẩm">

        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/category"
            android:icon="@drawable/icon_category"
            android:title="Loại sản phẩm">

        </item>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/revenue"
            android:icon="@drawable/icon_cart"
            android:title="Đơn hàng">

        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pdf"
            android:icon="@drawable/outline_picture_as_pdf_24"
            android:title="Thống kê">

        </item>
    </group>
    <item
        android:icon="@drawable/icon_logout"
        android:id="@+id/logout"
        android:title="Logout">

    </item>
</menu>