<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EvaluateReview"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_ER"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_star_24_black" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_ER_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="san pham nay la mot san pham bi loi chung ra sdj á k ạ há káh á dha kjhd adh ád jáh dạhd ádjhá kdạhsd á dhákd hakjd hakjhdakjh ákjhjá dshạ dhakjsh áh da" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ER_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="52.000 vnd" />

                <TextView
                    android:id="@+id/tv_ER_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="x1" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E6E6E6"/>

        <RatingBar
            android:id="@+id/rating_review"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:progressTint="#F3DB06"
            android:rating="5"
            android:stepSize="0.5" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_upload_IMG"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#F8E8E8"
                android:id="@+id/open_IMG">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_camera_alt_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm Hình ảnh"
                    android:textColor="#F60404"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_Review"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edt_evaluate"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Hãy chia sẻ những điều bạn thích về sản phẩm này nhé"
                android:background="#CCCACA"
                android:gravity="top"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/btn_send_ER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gửi"/>
    </LinearLayout>
</LinearLayout>