<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đăng Nhập"
                android:textColor="#224922"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="124dp"
                android:layout_height="127dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Email" />

                <EditText
                    android:id="@+id/username"
                    style="@style/editText"
                    android:layout_width="match_parent"
                 />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Mật khẩu" />



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/password"
                        android:layout_width="match_parent"
                        app:boxBackgroundMode="none"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/quenMK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="Quên mật Khẩu" />

                    <TextView
                        android:id="@+id/DK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:gravity="end"
                        android:text="Đăng ký" />

                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/DN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button"
                    android:text="Đăng nhập"
                    android:textColor="#fff" />

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button"
                    android:backgroundTint="#4267B2"
                    android:text="Tiếp tục với Facebook" />

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button"
                    android:backgroundTint="#000000"
                    android:text="Tiếp tục vớiApple"
                    android:textColor="#FFF" />

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button"
                    android:backgroundTint="#FFFFFF"
                    android:text="Tiếp tục với Google" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>