<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/PD_image_create"

                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:padding="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm: " />

                <EditText
                    android:id="@+id/PD_name_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhâp tên sản phẩm" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá nhập: " />

                <EditText
                    android:id="@+id/PD_price_in_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhâp giá sản phẩm" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá bán: " />

                <EditText
                    android:id="@+id/PD_price_sell_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhâp giá bán" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin: " />

                <EditText
                    android:id="@+id/PD_content_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhâp thông tin" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại: " />

                <Spinner
                    android:id="@+id/PD_category_id_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhâp loại sản phẩm" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm giá: " />

                <EditText
                    android:id="@+id/PD_discout_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhâp discount " />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: " />

                <EditText
                    android:id="@+id/PD_quantity_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhâp số lượng sản phẩm" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng còn lại: " />

                <EditText
                    android:id="@+id/PD_quantity_sold_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhâp giá sản phẩm" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>



    <TextView

        android:id="@+id/save_MPD_create"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#189C29"
        android:gravity="center"
        android:padding="16dp"
        android:text="LƯU"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView

        android:id="@+id/exit_MPD"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B82C2C"
        android:gravity="center"
        android:padding="16dp"
        android:text="Thoát"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_marginLeft="215dp"
        />


</RelativeLayout>