<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AdminOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#A8A4A4"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>