<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_stars_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_24_black" />

    <ImageView
        android:id="@+id/img_stars_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_24_black" />

    <ImageView
        android:id="@+id/img_stars_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_24_black" />

    <ImageView
        android:id="@+id/img_stars_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_24_black" />

    <ImageView
        android:id="@+id/img_stars_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_24_black" />
    <TextView
        android:id="@+id/tv_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"/>
</LinearLayout>